<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin recipes</title>
<style>
 body{
    align-content: center;
    justify-content: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 }
 h1{
    text-align: center;
    background-color: #BCC6CC;
    

 }   
 h2{
    background-color: #768086;
 }
 img{
    width: 300px;
    height: 300px;
    float: left;
    border-radius: 10%;
    
    
 }
 .text,
 .text2,
 .text3{
    margin-bottom: 20%;
    
 }
 p{
    margin-left: 350px;
    text-align: justify;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    background-color: aliceblue;
    
 }
</style>
</head>
<body>
    <h1>Odin Recipes</h1>
    <div>
        <a href="recipes/mhadjeb.html" target="_blank" rel="noopener noreferrer" ><img src="recipes/unnamed-1-1.webp" alt="mhajeb"></a>
        <div class="text">
        <h2>Mhadjeb: Easy Homemade Recipe</h2>
        <p>The Mahajeb dish is one of the oldest Algerian dishes that is still prepared to this day
            and is very popular not only in Algeria but also in many Arab countries.
            The preparation of Mhajeb has spread in some Western countries because of the many nutritional benefits it contains;
            It consists of a dough made of flour and semolina, stuffed with cooked vegetables and drizzled with olive oil</p>
    </div>
    </div>
    <div>   
        <a href="recipes/tamina.html" target="_blank" rel="noopener noreferrer" ><img src="recipes/tamina.webp" alt="tamina"></a>
        <div class="text2"> <h2>Algerian Tamina</h2>
        <p>it is presented sprinkled with cinnamon. This tamina is a pure delight, in addition its realization is to be worn by everyone, the only technical point is the monitoring of the cooking of the semolina. It must take on a beautiful golden color without it burning.'
            Notes: This Algerian cake is traditionally served during religious holidays or happy events, such as a birth or wedding. A recipe close to this one: the Tunisian zrir, which is prepared with dried fruit flours.</p>
    </div>
    </div>
     <div> 
        <a href="recipes/BUTTERNUT-SQUASH-FLATBREAD.html" target="_blank" rel="noopener noreferrer" ><img src="recipes/BSF.webp" alt=""></a>
        <div class="text3"> <h2>BUTTERNUT SQUASH FLATBREAD</h2>
        <p>
            Fall’s best flavors come together in this delicious recipe for Butternut Squash Flatbread. This flatbread can be served as an appetizer or as the main dish.</p></div>
    </div>
</body>
</html>